footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  background: white;
  padding: 2.5%;

  h2 {
    color: black;
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    width: 30%;

    a {
      text-decoration: none;
      color: @dark;
    }

    @media @phone {
      flex-direction: column;
    }
  }
  @media @phone {
    flex-direction: column;
    align-items: center;

    nav {
      width: 100%;
    }
    h2 {
      width: 100%;
      text-align: center;
    }
  }
}
