html {
  font-size: 62.5%;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.7;
  //justify-content: space-between;
  //margin: 0% 10%;
  //height: 100vh;
}

h1,
h2,
h3 {
  color: @dark;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: @standard-font-size;
}

a {
  padding: 15px 5%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  font-size: @standard-font-size;
}

a:hover {
  background-color: @primary;
  color: @dark;
}

img {
  height: 100%;
  width: 100%;
}

b {
  font-weight: 700;
}
