header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
  background: @primary;

  nav {
    display: flex;
    justify-content: space-evenly;
    width: 30%;

    a {
      text-decoration: none;
      color: @dark;
    }
  }
}
