* {
  box-sizing: border-box;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: space-between;
  margin: 0% 10%;
  height: 100vh;
}

.image-top {
  width: 100%;
  height: 40vh;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 100% 15%;
  }
}

.content-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.reverse-content {
  flex-direction: row-reverse;
}

.text-section {
  width: 100%;
}
