//@primary: #007bff;
@primary: #0066cc;
@secondary: #868e96;
@dark: #343a40;

@standard-font-size: 1.65rem;
@phone: ~"screen and (max-device-width: 840px)";
@narrow: ~" screen and (max-width: 950px)";
@realNarrow: ~" screen and (max-width: 650px)";
